<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juego de Parejas 2.0</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <style>
        #blockcards {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color: rgba(255, 255, 255, 0);
            z-index:900;
        }

        #logo {
            transition: all 0.5s;
        }

        #logo:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
            /*transition: all 0.5s;*/
            /*-webkit-transition: all 0.5s;*/
        }

        div.carta {
            width: 14%; /*  7%   1:1,55 */
            height: 21.7%; /* 20% */
            float:left;
            margin-left: 2%;
            margin-top: 2%;
        }

        /*div.carta:not(:first-child) {*/
            /*margin-left: 2%;*/
        /*}*/

        div.carta img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Juego de Parejas 2.0</h1>
        <div id="blockcards" style="display: none;"></div>
        <div class="row" id="divDificultades">
            <h2>Elige el modo de dificultad:</h2>
            <div class="col-sm-offset-4">
                <button class="btn btn-success dificultades" value="1">Fácil (4x3)</button>
                <button class="btn btn-warning dificultades" value="2">Medio (4x4)</button>
                <button class="btn btn-danger dificultades" value="3">Difícil (4x5)</button>
            </div>
            <div class="col-sm-offset-3">
                <img src="images/main.png" alt="Logo" width="500" height="400" id="logo">
            </div>
        </div>
        <div class="row" id="divCartas"></div>
    </div>
    <div class="bottom-bar" style="display: none;">
        <strong id="info">Información de la partida</strong>
        <span>Número de intentos: <span id="intentos" style="margin-left: 0">0</span></span>
        <span>Nº parejas acertadas: <span id="aciertos" style="margin-left: 0">0</span></span>
        <span>Cartas restantes: <span id="cartasRestantes" style="margin-left: 0">0</span></span>
        <button class="btn btn-danger" data-target="#modalReiniciar" data-toggle="modal" id="btnReiniciar">Iniciar nueva partida</button>
    </div>
    <div id="modalReiniciar" class="modal animated zoomIn" role="dialog" data-easein="expandIn">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title" id="h1Partida">Iniciar nueva partida</h2>
                </div>

                <div class="modal-body">
                    <p>Elige la dificultad. <strong>NOTA</strong>: Se perderá todo el progreso realizado.</p>
                    <div class="col-sm-offset-3">
                        <button class="btn btn-success dificultades" value="1">Fácil (4x3)</button>
                        <button class="btn btn-warning dificultades" value="2">Medio (4x4)</button>
                        <button class="btn btn-danger dificultades" value="3">Difícil (4x5)</button>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" id="cerrar" class="btn btn-primary" data-dismiss="modal">Cerrar diálogo</button>
                </div>
            </div>
        </div>
    </div>
    <script>

        var arrayCartas = [];

        $(document).ready(function () {
            $("button.dificultades").click(function () {
                $.get("getImages.php", { d: $(this).val() }, function (data) {
                    var json = JSON.parse(data);
                    //alert(json.imagenes[0].url);

                    var salida = "";
                    var aux = "";

                    var j = 1;

                    arrayCartas = [];

                    for(var i = 0; i < json.imagenes.length; i++) {
                        aux = "<div class='carta' data-id='A" + json.imagenes[i].id + "' id='" + j + "'><div class='front'><img src='images/back.jpg'/></div><div class='back'><img src='"+ json.imagenes[i].url +"'> </div></div>";

                        arrayCartas.push(aux);

                        j++;
                        aux = "<div class='carta' data-id='A" + json.imagenes[i].id + "' id='" + j + "'><div class='front'><img src='images/back.jpg'/></div><div class='back'><img src='"+ json.imagenes[i].url +"'> </div></div>";

                        arrayCartas.push(aux);

                        j++;
                    }

                    shuffle(arrayCartas);

                    salida = "";

                    for(var i = 0; i < arrayCartas.length; i++) {

                        //salida += arrayCartas[i];
                    }

                    $("#divCartas").html(salida);

                    $("div.carta").flip();
                });
            });
        });

        function shuffle(a) {
            var j, x, i;
            for (i = a.length; i; i--) {
                j = Math.floor(Math.random() * i);
                x = a[i - 1];
                a[i - 1] = a[j];
                a[j] = x;
            }
        }
    </script>
</body>
</html>